sudo: required
dist: trusty
language: generic
services:
  - docker
compiler:
  - gcc

notifications:
  email:
    on_failure: always

env:
  matrix:
    - ROS_DISTRO="indigo" ROS_REPO=ros UPSTREAM_WORKSPACE=file DOCKER_BASE_IMAGE=ros:indigo-perception
    - ROS_DISTRO="kinetic" ROS_REPO=ros UPSTREAM_WORKSPACE=file DOCKER_BASE_IMAGE=ros:kinetic-perception
    - ROS_DISTRO="kinetic" ROS_REPO=ros-shadow-fixed UPSTREAM_WORKSPACE=file DOCKER_BASE_IMAGE=ros:kinetic-perception
    - ROS_DISTRO="lunar" ROS_REPO=ros UPSTREAM_WORKSPACE=file DOCKER_BASE_IMAGE=ros:lunar-perception
    - ROS_DISTRO="lunar" ROS_REPO=ros-shadow-fixed UPSTREAM_WORKSPACE=file DOCKER_BASE_IMAGE=ros:lunar-perception
    - ROS_DISTRO="melodic" ROS_REPO=ros UPSTREAM_WORKSPACE=file DOCKER_BASE_IMAGE=ros:melodic-perception
    - ROS_DISTRO="melodic" ROS_REPO=ros-shadow-fixed UPSTREAM_WORKSPACE=file DOCKER_BASE_IMAGE=ros:melodic-perception

matrix:
  allow_failures:
    - env: ROS_DISTRO="kinetic" ROS_REPO=ros-shadow-fixed UPSTREAM_WORKSPACE=file DOCKER_BASE_IMAGE=ros:kinetic-perception
    - env: ROS_DISTRO="lunar" ROS_REPO=ros-shadow-fixed UPSTREAM_WORKSPACE=file DOCKER_BASE_IMAGE=ros:lunar-perception
    - env: ROS_DISTRO="melodic" ROS_REPO=ros-shadow-fixed UPSTREAM_WORKSPACE=file DOCKER_BASE_IMAGE=ros:melodic-perception

install:
  git clone https://github.com/ros-industrial/industrial_ci.git .ci_config
script:
  source .ci_config/travis.sh
